{
  "name": "stocklab",
  "private": true,
  "version": "0.26.0",
  "type": "module",
  "description": "Historical stock trading web game deployed on GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"e2e/**/*.ts\" \"scripts/**/*.ts\" \"config/**/*.ts\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "data:build": "tsx scripts/build-market-data.ts",
    "data:kr:build": "tsx scripts/build-krx-kind-history.ts",
    "data:kr:check": "tsx scripts/validate-kr-market-data.ts --strict",
    "data:us:build": "tsx scripts/build-nasdaq-history.ts",
    "data:us:check": "tsx scripts/validate-us-market-data.ts --strict",
    "data:index:build": "tsx scripts/build-market-indices.ts",
    "data:index:check": "tsx scripts/validate-market-indices.ts",
    "data:fx:build": "tsx scripts/build-bok-fx.ts",
    "data:fx:check": "tsx scripts/validate-fx-data.ts --strict",
    "data:rates:build": "tsx scripts/build-bok-base-rate.ts",
    "data:rates:check": "tsx scripts/validate-rate-data.ts --strict",
    "data:events:check": "tsx scripts/validate-corporate-events.ts",
    "data:news:check": "tsx scripts/validate-news.ts",
    "data:coverage": "tsx scripts/report-data-coverage.ts",
    "data:check": "npm run data:kr:check && npm run data:us:check && npm run data:index:check && npm run data:fx:check && npm run data:rates:check && npm run data:events:check && npm run data:news:check && npm run data:coverage"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
